[gd_scene load_steps=6 format=3 uid="uid://eyxjv8jlhq61"]

[ext_resource type="ArrayMesh" uid="uid://b8rlh3elvyh4c" path="res://assets/world/storeStall.obj" id="1_msh4a"]
[ext_resource type="Script" path="res://scripts/apothecary_stall.gd" id="2_efrcy"]
[ext_resource type="ArrayMesh" uid="uid://pdgc6s88pwaa" path="res://assets/world/templar.obj" id="3_bvbjq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r2rtm"]
size = Vector3(5, 2.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mt7ky"]
size = Vector3(6, 4, 6)

[node name="shopStall" type="MeshInstance3D"]
mesh = ExtResource("1_msh4a")
script = ExtResource("2_efrcy")

[node name="playerDetect" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.862, 8.95775)
shape = SubResource("BoxShape3D_r2rtm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.60674, 2.24046)
mesh = ExtResource("3_bvbjq")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 22.4583, 0)
light_color = Color(0.614854, 0.57348, 0.114585, 1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00215364, 1.87194, 8.95927)
shape = SubResource("BoxShape3D_mt7ky")

[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
