[gd_scene load_steps=24 format=3 uid="uid://cyhdk2kylqxos"]

[ext_resource type="ArrayMesh" uid="uid://cl3jhnuv057ga" path="res://assets/enemy/demonBoss.obj" id="2_vgi8h"]
[ext_resource type="AudioStream" uid="uid://c6vvbh86868nw" path="res://sounds/demonSounds.wav" id="3_sdy4v"]
[ext_resource type="ArrayMesh" uid="uid://cydflgkx5wdty" path="res://assets/enemy/bossArmwSword.obj" id="5_4c4w1"]
[ext_resource type="Texture2D" uid="uid://b8oxua4rnl1xb" path="res://assets/world/white.png" id="5_yjki5"]
[ext_resource type="AudioStream" uid="uid://dluhp23fpkxov" path="res://sounds/demonDeath.wav" id="6_0lk8n"]
[ext_resource type="ArrayMesh" uid="uid://dqlrhcmr7sp0q" path="res://assets/enemy/bossMagicArm.obj" id="6_oqarq"]
[ext_resource type="AudioStream" uid="uid://c2614eik5s4cj" path="res://sounds/retro/attacked.wav" id="9_jxdio"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulfji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qg1h1"]

[sub_resource type="Curve" id="Curve_8037b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.684932, 0.56044), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7g5rc"]
curve = SubResource("Curve_8037b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qmymk"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 5.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_7g5rc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1ccr"]
transparency = 1
albedo_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
albedo_texture = ExtResource("5_yjki5")
emission_enabled = true
emission = Color(0.533324, 1.09497e-06, 2.88785e-07, 1)
emission_energy_multiplier = 5.0
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_0bjcj"]
material = SubResource("StandardMaterial3D_i1ccr")
size = Vector2(0.6, 0.6)

[sub_resource type="Animation" id="Animation_smwo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.285302, -0.865991, -0.119251)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/WeaponPivot/WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.180432, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/WeaponPivot/WeaponMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.395156, 0.174779, -1.0285)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/WeaponPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.66834, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/ArmMesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.672143, -1.11753, -0.286347)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/ArmMesh:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.16537, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ohle6"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/WeaponPivot/WeaponMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.53333),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.100775, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/WeaponPivot/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.53333),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0.293865, -0.157573, -0.735887), Vector3(0.293865, -0.235101, -0.76586)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/WeaponPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.36891, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/ArmMesh:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.493915, -0.577202, -0.399181), Vector3(-0.493915, -0.628872, -0.399181)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/ArmMesh:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.161949, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w8xla"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/WeaponPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.325136, -0.0769642, -1.53671), Vector3(-0.325136, 0.805404, -1.53671), Vector3(-0.325136, 1.67175, -1.53671)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.19744, -0.224144, -0.299507), Vector3(0.633799, -0.224144, -0.299507), Vector3(0.116723, -0.224144, -0.299507)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/WeaponPivot/WeaponMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.395156, 0.174779, -1.0285)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/WeaponPivot/WeaponMesh:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.180432, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/ArmMesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.672143, -1.11753, -0.286347)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/ArmMesh:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.16537, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3eryr"]
resource_name = "cast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/ArmMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.672143, -1.11753, -0.286347), Vector3(-0.672143, -0.419399, -0.63228)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/ArmMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.16537, 0, 0), Vector3(-0.154636, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/WeaponPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.285302, -0.865991, -0.119251)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/WeaponPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.66834, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/WeaponPivot/WeaponMesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.395156, 0.174779, -1.0285)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/WeaponPivot/WeaponMesh:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.180432, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr7up"]
_data = {
"RESET": SubResource("Animation_smwo2"),
"attack": SubResource("Animation_w8xla"),
"cast": SubResource("Animation_3eryr"),
"idle": SubResource("Animation_ohle6")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7jkmp"]
points = PackedVector3Array(0.530948, -7.03206, 8.49947, 0.530948, -6.25651, 10.673, -0.554891, -6.25651, 10.673, 0.0654519, 15.9276, 0.279253, -0.865268, 0.880435, -0.496575, 0.530948, 1.34669, -0.65174, -0.244515, 15.9276, 0.279253, -0.554891, -4.54844, 4.15839, 0.0566472, -1.23488, -0.004217, -0.399771, 2.12224, -1.42757, -0.554891, -7.65297, 9.89714, -0.865268, 1.19204, 0.745934, 0.530948, -4.54844, 4.15839, 0.220572, 2.12224, -1.42757, 0.530948, 1.34669, 1.05508, -0.244515, 15.4613, -0.0310783, 0.530948, -7.49601, 10.3615, 0.0654519, 15.4613, -0.0310783, -0.554891, -6.56581, 7.56966, 0.475, -0.000839153, -0.229032, 0.0562919, -0.929236, -0.294984, -0.554891, -7.49601, 10.3615, 0.530948, -7.65297, 9.89714, -0.865268, 1.19204, -0.496575, -0.399771, 1.81064, -1.42757, -0.554891, -6.72046, 10.673, -0.865268, 0.725785, 0.745934, -0.554891, -7.49601, 9.43165, -0.554891, -5.324, 5.39734, 0.530948, -6.72046, 10.673, 0.530948, -7.49601, 9.43165, -0.554891, -4.86005, 4.6227)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_knbad"]
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 60.0
initial_velocity_max = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w30t5"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.468327, 1.12506e-06, 4.81308e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55paq"]
material = SubResource("StandardMaterial3D_w30t5")
size = Vector3(0.08, 0.08, 0.08)

[node name="bossEnemy" type="CharacterBody3D"]

[node name="hurtbox" type="Area3D" parent="." groups=["enemies", "enemy2"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_ulfji")

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_ulfji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0.000258446, 0)
mesh = ExtResource("2_vgi8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 1.37522, 0)
shape = SubResource("CapsuleShape3D_qg1h1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00536871, 1.65249, -0.00183249)
stream = ExtResource("3_sdy4v")
volume_db = -2.0
unit_size = 1.0
pitch_scale = 1.3
autoplay = true

[node name="stunTimer" type="Timer" parent="."]

[node name="demonDeath" type="GPUParticles3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.558476, 0)
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
speed_scale = 1.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qmymk")
draw_pass_1 = SubResource("QuadMesh_0bjcj")

[node name="demonHit" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7532, 0)
stream = ExtResource("6_0lk8n")
volume_db = -5.0
unit_size = 1.0
max_db = -5.0
pitch_scale = 1.2

[node name="deathSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7532, 0)
stream = ExtResource("6_0lk8n")
volume_db = -5.0
unit_size = 1.0
max_db = -5.0
pitch_scale = 0.7

[node name="bossAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mr7up")
}
playback_default_blend_time = 0.01

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6952, -0.274946)

[node name="WeaponPivot" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -0.0973916, 0.995246, 0, -0.995246, -0.0973916, 0.285302, -0.865991, -0.119251)

[node name="WeaponMesh" type="MeshInstance3D" parent="Head/WeaponPivot"]
transform = Transform3D(0.13, 0, 0, 0, 0.12789, 0.0233292, 0, -0.0233292, 0.12789, 0.395156, 0.174779, -1.0285)
mesh = ExtResource("5_4c4w1")

[node name="Hitbox" type="Area3D" parent="Head/WeaponPivot/WeaponMesh" groups=["weapon"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/WeaponPivot/WeaponMesh/Hitbox"]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, -7.45058e-09, 0, 5.21541e-08, 0.909091, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_7jkmp")

[node name="blood" type="GPUParticles3D" parent="Head/WeaponPivot/WeaponMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46703, -1.19769)
visible = false
amount = 24
speed_scale = 1.1
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_knbad")
draw_pass_1 = SubResource("BoxMesh_55paq")

[node name="bloodReset" type="Timer" parent="Head/WeaponPivot/WeaponMesh"]
wait_time = 0.04
one_shot = true

[node name="ArmMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.13, 0, 0, 0, 0.051273, 0.119462, 0, -0.119462, 0.051273, -0.672143, -1.11753, -0.286347)
mesh = ExtResource("6_oqarq")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="Head/ArmMesh"]
transform = Transform3D(9.99962, -0.00152299, -0.0872521, 0, 9.99848, -0.174524, 0.0872654, 0.174517, 9.9981, 0.169827, 0.862944, -5.41117)
target_position = Vector3(0, 0, -1)

[node name="castSound" type="AudioStreamPlayer3D" parent="Head/ArmMesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.70084, -3.65908)
stream = ExtResource("9_jxdio")
volume_db = -5.0
max_db = -5.0
pitch_scale = 0.9

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="stunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="finished" from="demonDeath" to="." method="_on_demon_death_finished"]
