[gd_scene load_steps=14 format=3 uid="uid://475q7piw61fd"]

[ext_resource type="Script" path="res://scripts/beam_magic.gd" id="1_yqvhv"]
[ext_resource type="AudioStream" uid="uid://be1ricrtfx8tc" path="res://sounds/retro/sizzle.wav" id="2_11yir"]
[ext_resource type="AudioStream" uid="uid://dd305xr0fxcdt" path="res://sounds/retro/boom.wav" id="3_ji21q"]

[sub_resource type="BoxMesh" id="BoxMesh_70uqi"]
size = Vector3(0.35, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i5ci"]
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hbh3j"]
points = PackedVector3Array(-0.177778, -0.152778, -0.152778, 0.174544, 0.15, 0.15, 0.174544, -0.15, 0.15, -0.174545, 0.15, 0.15, 0.174544, 0.15, -0.15, -0.174545, -0.15, 0.15, -0.174545, 0.15, -0.15, 0.174544, -0.15, -0.15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_he3a5"]
lifetime_randomness = 1.0
direction = Vector3(0, 0, 1)
spread = 15.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gxr3"]
albedo_color = Color(0, 0.25098, 1, 1)
emission_enabled = true
emission = Color(0, 0.0705882, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_r6xt0"]
material = SubResource("StandardMaterial3D_0gxr3")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kdddq"]
direction = Vector3(0, 0, 1)
spread = 60.0
initial_velocity_min = 8.0
initial_velocity_max = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4oaw"]
albedo_color = Color(0.588235, 0.25098, 0, 1)
emission_enabled = true
emission = Color(0.639216, 0.0705882, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_ltqnt"]
material = SubResource("StandardMaterial3D_e4oaw")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5xm5"]
size = Vector3(0.35, 0.35, 1)

[node name="iceMagic" type="Area3D" groups=["iceMagic", "magic"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_yqvhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.327281)
mesh = SubResource("BoxMesh_70uqi")
surface_material_override/0 = SubResource("StandardMaterial3D_0i5ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.327281)
shape = SubResource("ConvexPolygonShape3D_hbh3j")

[node name="trail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.150434)
amount = 12
speed_scale = 1.1
process_material = SubResource("ParticleProcessMaterial_he3a5")
draw_pass_1 = SubResource("BoxMesh_r6xt0")

[node name="explosion" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.671647)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kdddq")
draw_pass_1 = SubResource("BoxMesh_ltqnt")

[node name="sizzle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0394019)
stream = ExtResource("2_11yir")
volume_db = -10.0
max_db = -10.0
pitch_scale = 0.9
autoplay = true

[node name="boom" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.593811)
stream = ExtResource("3_ji21q")
volume_db = -5.0
max_db = -5.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00536, 0)
shape = SubResource("BoxShape3D_i5xm5")
