[gd_scene load_steps=11 format=3 uid="uid://b2apsoxdfbhfj"]

[ext_resource type="Script" path="res://scripts/lightning_magic.gd" id="1_qmtb4"]
[ext_resource type="AudioStream" uid="uid://be1ricrtfx8tc" path="res://sounds/retro/sizzle.wav" id="2_11yir"]
[ext_resource type="AudioStream" uid="uid://dd305xr0fxcdt" path="res://sounds/retro/boom.wav" id="3_ji21q"]

[sub_resource type="BoxMesh" id="BoxMesh_70uqi"]
size = Vector3(0.3, 2.5, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i5ci"]
albedo_color = Color(0.537255, 0.505882, 0, 1)
emission_enabled = true
emission = Color(0.537255, 0.505882, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_654im"]
size = Vector3(6, 1, 6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kdddq"]
direction = Vector3(0, 0, 1)
spread = 180.0
flatness = 0.9
initial_velocity_min = 8.0
initial_velocity_max = 8.0
gravity = Vector3(0, 9.8, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4oaw"]
albedo_color = Color(0.537255, 0.505882, 0, 1)
emission_enabled = true
emission = Color(0.537255, 0.505882, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_ltqnt"]
material = SubResource("StandardMaterial3D_e4oaw")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5xm5"]
size = Vector3(0.35, 0.35, 0.35)

[node name="lightningMagic" type="Area3D" groups=["lightningMagic"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_qmtb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06714, -0.32608)
mesh = SubResource("BoxMesh_70uqi")
surface_material_override/0 = SubResource("StandardMaterial3D_0i5ci")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128585, 2.47078, 5.62062e-09)
mesh = SubResource("BoxMesh_70uqi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0i5ci")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0302622, 4.72559, -1.3228e-09)
mesh = SubResource("BoxMesh_70uqi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0i5ci")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1044, 6.948, 4.56345e-09)
mesh = SubResource("BoxMesh_70uqi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0i5ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.511832, -0.327281)
shape = SubResource("BoxShape3D_654im")

[node name="explosion" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32302, -0.327746)
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kdddq")
draw_pass_1 = SubResource("BoxMesh_ltqnt")

[node name="boom" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.593811)
stream = ExtResource("3_ji21q")
volume_db = -5.0
max_db = -5.0
pitch_scale = 1.25

[node name="sizzle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.329127)
stream = ExtResource("2_11yir")
volume_db = -10.0
max_db = -10.0
pitch_scale = 0.9
autoplay = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00536, -0.318803)
shape = SubResource("BoxShape3D_i5xm5")
